* {
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

a {
  text-decoration: none;
}

h1 {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 500;
  letter-spacing: 0px;
  font-size: 36px;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0px;
  color: rgba(0, 0, 0, 0.87);
}

h3 {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.6);
}

.date-time {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: normal;
}

.price {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0px;
  color: #B12704;
}

.color-green {
  color: #007600;
}

.cards-grid, .notifications-grid {
  margin: 30px 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

.card {
  height: 100px;
  display: grid;
  grid-template-columns: 100px auto 70px;
  grid-template-areas: "image info action";
}

.card-image {
  border-radius: 3px 0 0 3px;
  width: 100%;
  height: 100px;
  grid-area: image;
  object-fit: cover;
}

div.card > div.card-info > span.price {
  display: inline-block;
  margin-top: 8px;
}

.card-info {
  grid-area: info;
  padding: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-action {
  grid-area: action;
}

.material-icons {
  color: rgba(0, 0, 0, 0.6)
}

.pointer {
  cursor: pointer;
}

.zoomed-card-content {
  height: 100%;
}

.zoomed-card-image {
  border-radius: 3px 3px 0 0;
  width: 100%;
  height: 200px;
  vertical-align: middle;
  object-fit: cover;
}

.zoomed-card-details {
  margin: 20px 10px 0;
  display: grid;
  grid-template-columns: 60px auto 55px;
  grid-template-areas: "seller-image product-seller product-price";
}

.seller-image {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  grid-area: seller-image;
}

.product-seller {
  grid-area: product-seller;
  padding: 10px 0 0 10px;
}

.product-price {
  grid-area: product-price;
}

.zoomed-card-items {
  margin: 15px 0 0 30px;
}

.zoomed-card-description {
  margin: 15px 30px 0;
  grid-area: zoomed-card-description;
  overflow-y: scroll;
  max-height: 150px;
}

.zoomed-card-actions {
  margin: 20px 30px;
  grid-area: zoomed-card-actions;
}

.center-horizontal {
  margin: 0 auto;
  display: block;
}

.center-vertical {
  display: flex;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-text {
  text-align: center;
}

.margin-top-30 {
  margin-top: 30px;
}

main {
  height: 100%;
}

form {
  width: 70%;
}

form > div + div {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

form > div > * {
  width: 100%;
}

form label {
  background-color: white;
}

.background-green {
  background-color: rgb(61, 173, 83);
}

.background-red {
  background-color: rgb(221, 61, 61);
}

.background-white {
  background-color: white;
}

.background-lightblue {
  background-color: #0086d7;
}

.card-header, .notifications-card-header {
  height: 20px;
  padding-left: 5px;
  color: white;
  padding-left: 5px;
  border-radius: 5px 5px 0 0;
}

.search-input {
  background-color: transparent;
  height: 100%;
  width: 100%;
  border: 0;
  outline: none;
  font-size: 25px;
  padding-left: 40px;
}

.serach-close-button {
  height: 100%;
  width: 70px;
  background-color: transparent;
  border: 0;
  padding: 0;
}

.notifications-container {
  position: fixed;
  background-color: #F1F1F1;
  z-index: 3;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow-y: scroll;
  padding-top: 56px;
}

.notifications-title {
  width: 100%;
  margin-top: 50px;
  font-size: 35px;
}

.notifications-card {
  height: 100px;
  background-color: white;
}

.notifications-card-body {
  padding-left: 5px;
  overflow-y: scroll;
  height: 80px;
}

.mdc-text-field {
  width: 100%;
}

/* Desktop */
@media only screen and (min-width: 701px) {
  
  form {
    width: 40%;
  }

  .cards-grid, .notifications-grid {
    margin: 30px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  .zoomed-card-content {
    background-color: white;
    max-width: 375px;
    max-height: 437px;
  }

  .zoomed-card-image {
    height: 171px;
  }

}